In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('output.csv')

In [4]:
df.head()

,id,clusterId,connectionTime,disconnectTime,donechargingTime,kWhDelivered,sessionId,siteId,spaceID,stationID,timezone,userID,userInput
0,5bc90cb9f9af8b0d7fe77cd2,39,"Wed, 25 Apr 2018 11:08:04 GMT","Wed, 25 Apr 2018 13:20:10 GMT","Wed, 25 Apr 2018 13:21:10 GMT",7.932,2_39_78_362_2018-04-25 11:08:04.400812,2,CA-496,2-39-78-362,America/Los_Angeles,NaN,NaN
1,5bc90cb9f9af8b0d7fe77cd3,39,"Wed, 25 Apr 2018 13:45:10 GMT","Thu, 26 Apr 2018 00:56:16 GMT","Wed, 25 Apr 2018 16:44:15 GMT",10.013,2_39_95_27_2018-04-25 13:45:09.617470,2,CA-319,2-39-95-27,America/Los_Angeles,NaN,NaN
2,5bc90cb9f9af8b0d7fe77cd4,39,"Wed, 25 Apr 2018 13:45:50 GMT","Wed, 25 Apr 2018 23:04:45 GMT","Wed, 25 Apr 2018 14:51:44 GMT",5.257,2_39_79_380_2018-04-25 13:45:49.962001,2,CA-489,2-39-79-380,America/Los_Angeles,NaN,NaN
3,5bc90cb9f9af8b0d7fe77cd5,39,"Wed, 25 Apr 2018 14:37:06 GMT","Wed, 25 Apr 2018 23:55:34 GMT","Wed, 25 Apr 2018 16:05:22 GMT",5.177,2_39_79_379_2018-04-25 14:37:06.460772,2,CA-327,2-39-79-379,America/Los_Angeles,NaN,NaN
4,5bc90cb9f9af8b0d7fe77cd6,39,"Wed, 25 Apr 2018 14:40:34 GMT","Wed, 25 Apr 2018 23:03:12 GMT","Wed, 25 Apr 2018 17:40:30 GMT",10.119,2_39_79_381_2018-04-25 14:40:33.638896,2,CA-490,2-39-79-381,America/Los_Angeles,NaN,NaN

In [5]:
df.tail()

,id,clusterId,connectionTime,disconnectTime,donechargingTime,kWhDelivered,sessionId,siteId,spaceID,stationID,timezone,userID,userInput
294,5bc9160af9af8b0dad3c06a8,39,"Tue, 01 May 2018 16:52:54 GMT","Wed, 02 May 2018 01:05:41 GMT","Tue, 01 May 2018 19:11:06 GMT",7.799,2_39_92_442_2018-05-01 16:52:53.742929,2,CA-498,2-39-92-442,America/Los_Angeles,NaN,NaN
295,5bc9160af9af8b0dad3c06a9,39,"Tue, 01 May 2018 16:58:54 GMT","Wed, 02 May 2018 01:05:19 GMT","Tue, 01 May 2018 23:54:46 GMT",11.304,2_39_129_17_2018-05-01 16:58:53.921677,2,CA-307,2-39-129-17,America/Los_Angeles,NaN,NaN
296,5bc9160af9af8b0dad3c06aa,39,"Tue, 01 May 2018 17:09:09 GMT","Wed, 02 May 2018 00:22:14 GMT","Tue, 01 May 2018 18:46:19 GMT",1.943,2_39_124_22_2018-05-01 17:09:09.120419,2,CA-312,2-39-124-22,America/Los_Angeles,NaN,NaN
297,5bc9160af9af8b0dad3c06ab,39,"Tue, 01 May 2018 17:11:32 GMT","Tue, 01 May 2018 20:10:03 GMT","Tue, 01 May 2018 20:09:58 GMT",7.053,2_39_123_23_2018-05-01 17:11:32.081386,2,CA-313,2-39-123-23,America/Los_Angeles,NaN,NaN
298,5bc9160af9af8b0dad3c06ac,39,"Tue, 01 May 2018 17:28:59 GMT","Tue, 01 May 2018 23:42:22 GMT","Tue, 01 May 2018 23:42:19 GMT",10.430,2_39_138_29_2018-05-01 17:28:59.219125,2,CA-304,2-39-138-29,America/Los_Angeles,NaN,NaN

In [6]:
df

,id,clusterId,connectionTime,disconnectTime,donechargingTime,kWhDelivered,sessionId,siteId,spaceID,stationID,timezone,userID,userInput
0,5bc90cb9f9af8b0d7fe77cd2,39,"Wed, 25 Apr 2018 11:08:04 GMT","Wed, 25 Apr 2018 13:20:10 GMT","Wed, 25 Apr 2018 13:21:10 GMT",7.932,2_39_78_362_2018-04-25 11:08:04.400812,2,CA-496,2-39-78-362,America/Los_Angeles,NaN,NaN
1,5bc90cb9f9af8b0d7fe77cd3,39,"Wed, 25 Apr 2018 13:45:10 GMT","Thu, 26 Apr 2018 00:56:16 GMT","Wed, 25 Apr 2018 16:44:15 GMT",10.013,2_39_95_27_2018-04-25 13:45:09.617470,2,CA-319,2-39-95-27,America/Los_Angeles,NaN,NaN
2,5bc90cb9f9af8b0d7fe77cd4,39,"Wed, 25 Apr 2018 13:45:50 GMT","Wed, 25 Apr 2018 23:04:45 GMT","Wed, 25 Apr 2018 14:51:44 GMT",5.257,2_39_79_380_2018-04-25 13:45:49.962001,2,CA-489,2-39-79-380,America/Los_Angeles,NaN,NaN
3,5bc90cb9f9af8b0d7fe77cd5,39,"Wed, 25 Apr 2018 14:37:06 GMT","Wed, 25 Apr 2018 23:55:34 GMT","Wed, 25 Apr 2018 16:05:22 GMT",5.177,2_39_79_379_2018-04-25 14:37:06.460772,2,CA-327,2-39-79-379,America/Los_Angeles,NaN,NaN
4,5bc90cb9f9af8b0d7fe77cd6,39,"Wed, 25 Apr 2018 14:40:34 GMT","Wed, 25 Apr 2018 23:03:12 GMT","Wed, 25 Apr 2018 17:40:30 GMT",10.119,2_39_79_381_2018-04-25 14:40:33.638896,2,CA-490,2-39-79-381,America/Los_Angeles,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,5bc9160af9af8b0dad3c06a8,39,"Tue, 01 May 2018 16:52:54 GMT","Wed, 02 May 2018 01:05:41 GMT","Tue, 01 May 2018 19:11:06 GMT",7.799,2_39_92_442_2018-05-01 16:52:53.742929,2,CA-498,2-39-92-442,America/Los_Angeles,NaN,NaN
295,5bc9160af9af8b0dad3c06a9,39,"Tue, 01 May 2018 16:58:54 GMT","Wed, 02 May 2018 01:05:19 GMT","Tue, 01 May 2018 23:54:46 GMT",11.304,2_39_129_17_2018-05-01 16:58:53.921677,2,CA-307,2-39-129-17,America/Los_Angeles,NaN,NaN
296,5bc9160af9af8b0dad3c06aa,39,"Tue, 01 May 2018 17:09:09 GMT","Wed, 02 May 2018 00:22:14 GMT","Tue, 01 May 2018 18:46:19 GMT",1.943,2_39_124_22_2018-05-01 17:09:09.120419,2,CA-312,2-39-124-22,America/Los_Angeles,NaN,NaN
297,5bc9160af9af8b0dad3c06ab,39,"Tue, 01 May 2018 17:11:32 GMT","Tue, 01 May 2018 20:10:03 GMT","Tue, 01 May 2018 20:09:58 GMT",7.053,2_39_123_23_2018-05-01 17:11:32.081386,2,CA-313,2-39-123-23,America/Los_Angeles,NaN,NaN
298,5bc9160af9af8b0dad3c06ac,39,"Tue, 01 May 2018 17:28:59 GMT","Tue, 01 May 2018 23:42:22 GMT","Tue, 01 May 2018 23:42:19 GMT",10.430,2_39_138_29_2018-05-01 17:28:59.219125,2,CA-304,2-39-138-29,America/Los_Angeles,NaN,NaN